{
  "name": "@parpaing/parpaing",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/parpaing/parpaing.git"
  },
  "author": {
    "name": "Benoît Simonneaux",
    "email": "bsimo35@gmail.com"
  },
  "contributors": [
    {
      "name": "Eddy Trotin",
      "email": "dev.eddy.trotin@outlook.com"
    }
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "json-templates": "^3.0.0",
    "ow": "^0.17.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
